.projects {
  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
  }

  .filter__item {
    cursor: pointer;
    color: black;
    padding: .25rem .75rem;
    font-weight: 800;
    border-radius: .5rem;
  }

  .filter__active {
    background: gray;
  }

  .project__container {
    width: 100%;
    margin: 0 auto 3rem;
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // gap: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: hidden;
  }

  @media screen and (max-width: $lSize) {
    .project__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: $mSize) {
    .project__container {
      width: 70%;
      min-width: 400px;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: $sSize) {
    .project__container {
      width: 100%;
      min-width: 0;
    }
  }
}